$main-bg-white: #FFFFFF;
$primary: #3B3830;
$secondary: #54595F;
$accent: #D2002D;
$accent-alt: #AE0021;
$yellow: #FFCE11;
$yellow-alt: #E6BE2A;

$top-nav: #222221;

@font-face {
    font-family: "mainFont";
    src: url("main-font2.ttf");	
}

@font-face {
    font-family: "signature";
    src: url("signature.ttf");	
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {
	font-family: sans-serif;

}

.top-nav {
	background: $top-nav;
	color: #fff;
	padding: 14px;
    font-size: 14px;
}

.top-nav ul {
	list-style-type: none;
	display: flex;
	justify-content: baseline;
	align-items: center;
}

.top-nav li {
	margin: 0 20px;

}

.top-nav a {
	color: #fff;
	text-decoration: none;
}

/* Main Navbar Styles */
.navbar {
	background: #fff;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 2;
	padding: 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	.logo {
		img {
			max-height: 32px;
			margin-top: 2px;
		}
	}
	ul {
		list-style-type: none;
		display: flex;
		align-items: center;
	}
	li {
		margin: 0 8px;
		font-size: 18px;
		font-family: "mainFont";
		letter-spacing: 1px;
		transform: scaleY(1.2);
		img {
			max-width: 20px;
		}
	}
	a {
		color: $primary;
		text-decoration: none;
		text-transform: uppercase;
	}
}
.nav-burger {
	display: none;
	span {
		display: flex;
		flex-direction: column;
		margin: 3px;
		padding: 2px 14px;
		background: $accent;
		border-radius: 50px;

	}
}
.nav-right {
	display: flex;
	justify-content: end;
}
.nav-lang {
	padding: 0 20px;
	.lang {
	margin-left: 20px;
	}
}
.content {

	z-index: 10;
}
.section {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	z-index: 0;



	.background {
		background-image: url('images/bg2.png');
		background-size: cover;
		background-position: center;
	
		height: 100%;
		width: 100%;
		position: relative;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 40px;
		height: 70vh;
		h2 {
			color: $primary;
			font-size: 48px;
			margin-bottom: 20px;
			font-family: "mainFont";
			letter-spacing: 1px;
			transform: scaleY(1.2);
		}
		p {
			color: #fff;
			font-size: 24px;
			margin-bottom: 40px;
			max-width: 500px;
		}
		.button {
			text-align: center;
			background: $yellow;
			color: $primary;
			padding: 10px 20px;
			border-radius: 6px;
			font-size: 18px;
			text-decoration: none;
			transition: all 0.3s ease;
			max-width: 130px;
			&:hover {
				background: $yellow-alt;
			}
		}	
	}
}
.pyra-spacer {
	width: 100%;
	position: relative;
	margin-bottom: -70px;
	z-index: 1;
	img {
		width: 100%;
	}

}
.menu {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	background: url('images/blackboard.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

	
	.menu-top {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10vw;
		height: 20vh;
		text-align: center;
		background: white;
		z-index: 10;
		img {
			width: 200px;
		}
		h1 {
			width: 300px;
			font-size: 60px;
			margin: 0 10vw;
			font-family: signature;
			line-height: 40px;
			font-weight: 100;
		}
	}
	
	.menu-mid {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		padding-bottom: 50px;
		z-index: 11;


		.menu-title {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 280px;
			height: 90px;
			background: white;
			border-radius: 10px;
			color: $primary;
			padding: 60px;
			box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.4);
			transition: 300ms;
			h1 {
				font-size: 70px;
			}
			&:hover {
				transform: scale(1.1);
			}
		}
		.menu-grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 20px;
			width: 100%;
			padding: 50px 10px;
			max-width: 1180px;
			margin: auto;
			
			.menu-item {
				width: 360px;
				height: 200px;
				margin-top: 40px;
				border-radius: 22px;
				&:hover {
					// transform:rotateY('180deg')
				}
			}
		}
		.menu-bot-top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: white;
			font-family: mainFont;
			img {
				margin: 0 40px;
				height: 100px;
			}
		}

		.menu-bot-bot {
			display: flex;
			justify-content: space-around;
			margin-top: 50px;
			img {
				margin: 0 60px;
				height: 50px;
			}
		}
	}
	.menu-bot {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgba(165, 42, 42, 0.286);
		padding: 5vw;

	}
}


#pasta::before {
	content: url('images/pasta.png');
	overflow: hidden;
	left: -350px;
	top: -10px;
}
#pizza::before {
	content: url('images/pizza.png');
	overflow: hidden;
	left: -350px;
}
#salat::before {
	content: url('images/salat.png');
	overflow: hidden;
	left: -300px;
}
#magustoit::before {
	content: url('images/magustoit.png');
	overflow: hidden;
	left: -360px;
}
#baar::before {
	content: url('images/baar.png');
	overflow: hidden;
	left: -270px;
}
#lastele::before {
	content: url('images/lastele.png');
	overflow: hidden;
	left: -300px;
}
.eripakkumised {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.eri-top {
		display: flex;
		align-items: center;
		height: 130px;
		color: $primary;
		h1 {
			font-family: mainFont;
			text-transform: uppercase;
			font-size: 38px;
		}
	}
	.eri-bot {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 250px;
		width: 100%;
		padding: 50px;

		background: url('images/blackboard.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		a {
			padding: 15px 30px;
			background: $accent;
			color: white;
			text-decoration: none;
			border-radius: 7px;
			font-size: 20px;
			transition: 500ms;
			&:hover {
				background: $accent-alt;
			}
		}
		.eri-grid {
			display: grid;
			grid-gap: 30px;
			grid-template-columns: 1fr 1fr 1fr;
			padding-bottom: 50px;
			max-width: 1200px;
			.eri-item {
				height: auto;
				width: auto;
				overflow: hidden;	
				background: black;		
				img {
					width: 100%;
					height: 100%;
					transition: 1500ms;
					&:hover {
						transform: scale(1.3);
						opacity: 0.6;
					}
				}
			}
		}
	}
}
.spacer {
	padding: 12px 0;
	width: 98%;
	margin: 0 auto;
	hr {
		background-color: rgb(227, 227, 227);
		border: none;
		height: 1px;
	}
}
.bottom {
	display: flex;
	flex-direction: column;
	min-height: 70vh;
	.bottom-top {
		display: grid;
		margin: auto;
		grid-gap: 20px;
		grid-template-columns: repeat(2, 50%);
		padding: 5vh 20px;
		.bottom-top-item {
			display: flex;
			flex-direction: column;
			justify-content:center;
			align-items: center;
			text-align: center;
			padding: 15px;
			min-height: 400px;	

			border-radius: 25px;
			box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.4);
			flex-basis: 1;
			color: $primary;
			img {
				max-height: 160px;
				min-height: 100px;
				max-width: 100%;

			}
			a {
				padding: 10px 18px;
				background: $accent;
				color: white;
				text-decoration: none;
				border-radius: 7px;
				font-size: 20px;
				font-weight: 100;
				&:hover {
					background: $accent-alt;
				}
			}
			h1 {
				font-weight: 200;
				margin-bottom: 6px;
			}
			h3 {
				font-weight: lighter;
				margin-bottom: 18px;
			}
		}
	}
	.bottom-mid {
		display: flex;
		justify-content: center;
		align-items: center;
		a {
			text-decoration: none;
			color: $primary;
			font-size: 30px;
			padding-right: 20px;
		}
		h2 {
			font-size: 30px;
			font-weight: 100;
			color: $accent;	
		}
	}
	.bottom-bot {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 200px;
		background: url('images/bottom-banner.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		margin: 50px 0;
		a {
			padding: 11px 19px;
			background: white;
			color: $accent;
			text-decoration: none;
			border-radius: 5px;
			font-size: 21px;
			font-weight: 100;
			transition: 300ms;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

.footer {
	position: relative;
	width: 100%;
	.footer-top {
		display: flex;
		min-height: 30vh;
		justify-content: space-between;
		padding: 3vw;
		.footer-top-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 400px;
			min-width: 200px;
			margin: 0 10px;
			padding-top: 38px;
			&:first-child {
				align-items: baseline;
				padding-top: 0px;
			}
			form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			input[type=submit] {
				background-color: $accent;
				color: white;
				padding: 10px 32px;
				margin: 8px 0;
				border: none;
				border-radius: 6px;
				cursor: pointer;
				font-size:22px;
				&:hover {
					background-color: $accent-alt
				}
			}
			input[type=email] {
				border: 1px solid rgb(209, 209, 209);
				padding: 20px;
				background: rgb(247, 247, 247);
				-webkit-appearance: none;
				outline: none;
				border-radius: 1px;
				margin: 25px auto;
				width: 90%;
				font-size: 20px;
			}
			a {
				text-decoration: none;
				color: $accent;
				padding: 20px 0;
				span {
					color: $primary;
					transition: 500ms;
					&:hover {
						color: $accent;
					}
				}
			}
			h5 {
				text-align: center;
				font-family: mainFont;
				font-size: 18px;
				color: $primary;
				line-height: 28px;
			}
			p {
				line-height: 34px;
				color: $primary;
			}
			h3 {
				font-weight: 200;
				font-size: 26px;
				color: $primary;
			}
			img {
				height: 40px;
				width: auto;
			}
			.item-link {
				margin: 20px 0;
				a {
					display: inline-block;
					padding: 10px 0 0 0 !important;
					border-radius: 50px;
					background: $accent;
					transition: 300ms;
					&:hover {
						transform: scale(1.05);
						background: $accent-alt;
					}
				}
				.fa {
					font-size: 25px;
					width: 45px;
					height: 45px;
					text-align: center;
					text-decoration: none;
				}
				.fa-facebook {
				
					color: white;
				}
				.fa-instagram {
				
					color: white;
				}	
			}
		}
	}
	.footer-bot {
		width: 100%;
		padding: 20px;
		text-align: center;
		background: $top-nav;
		h4 {
			font-weight: 100;
			font-size: 20px;
			color: white;
		}
	}
}
.hidden {
	display: none;
}

@media only screen and (max-width: 1200px) {
	.top-nav {
		display: none;
	}
	.nav-links {
		display: none;
	}
	.nav-burger {
		display: block;
	}
	.footer-top {
		flex-direction: column;
		
	}
	.hidden {
		display: flex;
	}
	.footer-top-item {
		justify-content: center;
		text-align: center;
		max-width: 100% !important;
		&:first-child {
			align-items: center !important;
		}
		&:nth-last-child(-n + 2) {
			flex-direction: row;
		}
		
	}
}
@media only screen and (max-width: 1200px) and (min-width: 768px) {
	.menu-top {
		flex-basis: 1;
		img {
			width: 120px !important;
		}
		h1 {
			margin: 0 20px!important;
		}
	}
	.menu-item {
		width: auto !important;
		height: 180px !important;
	}
}
@media only screen and (max-width: 768px) {
	.menu-top {
		flex-basis: 1;
		img {
			max-width: 90px !important;
		}
		h1 {
			margin: 0 !important;
			font-size: 40px !important;
			line-height: 30px;
		}
	}
	.menu-title {
		padding: 10px !important;
		height: 90px !important;
		width: 210px !important;
		h1 {
			font-size: 50px!important;
		}
	}
	.menu-grid {
		grid-template-columns: 1fr !important;
	}
	.menu-item {
		width: auto !important;
		height: 180px !important;
		margin-top: 0 !important;
	}
	.menu-bot-top {
		h1 {
			text-align: center;
			font-size: 20px;
		}
	}
	.eri-grid {
		grid-template-columns: 1fr !important;
	}
	.bottom-top {
		grid-template-columns: 1fr !important;
	}
	.bottom-mid {
		flex-direction: column;
	}
	.item-link {
		display: none;
	}
}

$primary-light: hsl(222,50%,95%);

$secondary: hsl(350,80%,50%);

$red: hsl(10,80%,50%);
$orange: hsl(50,80%,50%);
.menu-item {
	color: inherit;
	width: calc(33% - 2rem);
	min-width: calc(33% - 2rem);
	perspective: 1000px;
}
.front,
.back {
	display: flex;
	border-radius: 18px;
	background-position: center;
	background-size: cover;
	text-align: center;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: 100%;
	width: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	transition: ease-in-out 600ms;
}
  
.front {
	background-size: cover;
	padding: 2rem;
	font-size: 3rem;
	font-weight: 100;
	color:  $primary;
	overflow: hidden;
	font-family: Poppins, sans-serif;
	&:before {
		position: absolute;
		display: block;
		content: '';
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: white;
		z-index: -1;
	}
	.menu-item:hover & {
	 	 transform: rotateX(180deg);
	}
	.menu-item:nth-child(even):hover & {
	  	transform: rotateX(-180deg);
	}
}
  
.back {
	background: #fff;
	transform: rotateX(-180deg);
	padding: 0 2em;
	h3 {
		font-family: mainFont;
	}
	p {

	}
	
	.button {
	  	background: $accent;
		transition: 500ms;
		&:hover {
			background: $accent-alt;
		}
	}
	
	.menu-item:hover & {
	  transform: rotateX(0deg);
	}
	
	.menu-item:nth-child(even) & {
	  	transform: rotateX(180deg);
	}
	
	.menu-item:nth-child(even):hover & {
	  transform: rotateX(0deg);
	}
}
  
.button {
	$height: 40px;
	transform: translateZ($height);
	cursor: pointer;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	color: #fff;
	padding: .5em 1em;
	border-radius: 6px;
	font-size: 18px;
	border: none;
	position: relative;
	transform-style: preserve-3d;
	transition: 300ms ease;
	
	&:before {
		transition: 300ms ease;
		position: absolute;
		display: block;
		content: '';
		transform: translateZ(-$height);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		height: calc(100% - 20px);
		width: calc(100% - 20px);
		border-radius: 100px;
		left: 10px;
		top: 16px;
	}
	
	&:hover {
	  	transform: translateZ($height + 15px);
	  
	  	&:before {
			transform: translateZ(-($height + 15px));
	  	}
	}
	
	&:active {
	  	transform: translateZ($height/2);
	  
	  	&:before {
			transform: translateZ(-($height/2));
		  	top: 12px;
	  	}
	}
}





// CAROUSEL