$main-bg-white: #FFFFFF;
$primary: #3B3830;
$secondary: #54595F;
$accent: #D2002D;
$accent-alt: #AE0021;
$yellow: #FFCE11;
$yellow-alt: #E6BE2A;

$top-nav: #222221;

@font-face {
    font-family: "mainFont";
    src: url("alt-font.otf");
	
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

.top-nav {
	background: $top-nav;
	color: #fff;
	padding: 14px;
    font-size: 14px;
}

.top-nav ul {
	list-style-type: none;
	display: flex;
	justify-content: baseline;
	align-items: center;
}

.top-nav li {
	margin: 0 20px;

}

.top-nav a {
	color: #fff;
	text-decoration: none;
}

/* Main Navbar Styles */
.navbar {
	background: #fff;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 2;
	padding: 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	.logo {
		img {
			max-height: 32px;
			margin-top: 2px;
		}
	}
	ul {
		list-style-type: none;
		display: flex;
		align-items: center;
	}
	li {
		margin: 0 8px;
		font-size: 18px;
		font-family: "mainFont";
		letter-spacing: 1px;
		transform: scaleY(1.2);
		img {
			max-width: 20px;
		}
	}
	a {
		color: $primary;
		text-decoration: none;
		text-transform: uppercase;
	}
}
.nav-burger {
	display: none;
	span {
		display: flex;
		flex-direction: column;
		margin: 3px;
		padding: 2px 14px;
		background: $accent;
		border-radius: 50px;

	}
}
.nav-right {
	display: flex;
	justify-content: end;
}
.nav-lang {
	padding: 0 20px;
	.lang {
	margin-left: 20px;
	}
}
.content {

	z-index: 10;
}
.container {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	z-index: 0;



	.background {
		background-image: url('images/bg2.png');
		background-size: cover;
		background-position: center;
	
		height: 100%;
		width: 100%;
		position: relative;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 40px;
		height: 70vh;
		h2 {
			color: $primary;
			font-size: 48px;
			margin-bottom: 20px;
			font-family: "mainFont";
			letter-spacing: 1px;
			transform: scaleY(1.2);
		}
		p {
			color: #fff;
			font-size: 24px;
			margin-bottom: 40px;
			max-width: 500px;
		}
		.button {
			text-align: center;
			background: $yellow;
			color: $primary;
			padding: 10px 20px;
			border-radius: 6px;
			font-size: 18px;
			text-decoration: none;
			transition: all 0.3s ease;
			max-width: 130px;
			&:hover {
				background: $yellow-alt;
			}
		}	
	}
}

.menu {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100vw;
	min-height: 100vh;

	
	.menu-top {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10vw;
		height: 20vh;
		img {
			width: 200px;
		}
	}
	
	.menu-mid {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		height: 100vh;

		background: url('images/blackboard.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;

		.menu-title {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 280px;
			height: 90px;
			background: white;
			border: 1px solid gray;
			border-radius: 10px;
			color: $primary;
			padding: 60px;
			h1 {
				font-size: 70px;
			}
			&:hover {
				transform: scale(1.1);
			}
		}
		.menu-grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 2vw;
			padding: 5vw;
			.menu-item {
				width: 360px;
				height: 200px;
				background: white;
				border: 1px solid gray;
				border-radius: 22px;
				&:hover {
					// transform:rotateY('180deg')
				}
			}
		}
		.menu-bot-top {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		img {
			margin: 0 10px;
			width: 100px;
		}
		.menu-bot-top {
			display: flex;
			justify-content: space-around;
		}
		.menu-bot-bot {
			display: flex;
			justify-content: space-around;
		}
	}
	.menu-bot {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgba(165, 42, 42, 0.286);
		padding: 5vw;

	}
}
.eripakkumised {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.eri-top {
		display: flex;
		align-items: center;
		height: 130px;
		color: $primary;

	}
	.eri-bot {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 250px;
		width: 100%;
		padding: 5vw;

		background: url('images/blackboard.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		a {
			padding: 15px 30px;
			background: $accent;
			color: white;
			text-decoration: none;
			border-radius: 7px;
			font-size: 20px;
			&:hover {
				background: $accent-alt;
			}
		}
		.eri-grid {
			display: grid;
			grid-gap: 30px;
			grid-template-columns: 1fr 1fr 1fr;
			padding-bottom: 5vw;
			.eri-item {
				background: white;
				height: 170px;
				width: 300px;
			}
		}
	}
}

.bottom {
	display: flex;
	flex-direction: column;
	min-height: 70vh;
	.bottom-top {
		display: grid;
		grid-gap: 1vw;
		grid-template-columns: 1fr 1fr;
		padding: 10vw;
		.bottom-top-item {
			display: flex;
			flex-direction: column;
			justify-content:space-around;
			align-items: center;
			padding: 15px;
			min-height: 400px;	
			border-radius: 25px;

			box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.4);
			img {
				height: 160px;
			}
			a {
				padding: 7px 15px;
				background: $accent;
				color: white;
				text-decoration: none;
				border-radius: 7px;
				font-size: 20px;
				&:hover {
					background: $accent-alt;
				}
			}
		}
	}
	.bottom-mid {
		display: flex;
		justify-content: center;
		align-items: center;
		a {
			text-decoration: none;
			color: $primary;
			font-size: 30px;
			padding-right: 20px;
		}
		h2 {
			font-size: 25px;
			font-weight: 100;
			color: $accent;	
		}
	}
	.bottom-bot {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 200px;
		background: url('images/bottom-banner.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		margin: 50px 0;
		a {
			padding: 7px 15px;
			background: white;
			color: $accent;
			text-decoration: none;
			border-radius: 5px;
			font-size: 20px;
			&:hover {
				// background: $accent-alt;
			}
		}
	}
}

.footer {
	position: relative;
	width: 100%;
	.footer-top {
		display: flex;
		min-height: 30vh;
		justify-content: space-between;
		padding: 3vw;
		.footer-top-item {
			display: flex;
			flex-direction: column;
			max-width: 400px;
			a {
				text-decoration: none;
				color: $accent;
				padding: 20px 0;
			}

			img {
				height: 40px;
				width: auto;
			}
			.item-link {
				margin: 20px 0;
				a {
					padding: 20px;
					border-radius: 50px;
					background: $accent;
				}
			}
		}
	}
	.footer-bot {
		width: 100%;
		padding: 20px;
		text-align: center;
		background: black;
		h4 {
			font-weight: 100;
			font-size: 20px;
			color: white;
		}
	}
}

@media only screen and (max-width: 1200px) {
	.top-nav {
		display: none;
	}
	.nav-links {
		display: none;
	}
	.nav-burger {
		display: block;
	}
}
